MONGODB_URI=mongodb+srv://priyanshuggv52_db_user:ahsf57DShJzwRc6v@cluster0.bjjaxxd.mongodb.net/
NEXTAUTH_SECRET=...
ADMIN_EMAIL=priyanshu.ggv52@gmail.com
ADMIN_PASSWORD=123456
ADMIN_NAME=Priyanshu
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=doi8qjvpy
CLOUDINARY_API_KEY=377235815284114
CLOUDINARY_API_SECRET=ZZqVaP66__uUUKBumQd7FG5L6ow